<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Bouncing-Ball</title>
<script src="bb - Copy.js"></script>
<style >
#b{
  width: 1100px ;
  height: 500px;
  margin: 20px auto;
  background-color: #B0B0B0;
}
#circle1{
	top:0px;
	left:0px ;
	position: absolute;
	height:50px ;
	width:50px;
	
}

/*#circle {
left:0px;
top:0px;
position: absolute;
  display: block;
  background: black;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  background: radial-gradient(circle at 100px 100px, #5cabff, #000);	
}*/
</style>
		
</head>

<body id="b" >

	<img  id="circle1" src="ballimg.png">
	<!-- <figure id="circle"></figure> -->

</body> 
</html>